FROM node:22-alpine AS base
WORKDIR /app
COPY package.json package-lock.json tsconfig.json vite.config.ts eslint.config.js ./
COPY frontend/tanstack/ ./frontend/tanstack/
RUN npm install --no-audit --no-fund --loglevel=error 2>&1

FROM base AS dev
WORKDIR /app
EXPOSE 3000
ENV NODE_ENV=development
CMD ["npm", "run", "dev"]

FROM base AS build
WORKDIR /app
RUN npm run build

FROM node:22-alpine AS prod
WORKDIR /app
COPY --from=build /app/package.json /app/package-lock.json ./
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/frontend/tanstack/server.prod.mjs ./server.prod.mjs
ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "server.prod.mjs"]
